<view class="tab-bar {{dark ? 'tab-bar-dark' : ''}}">
  <view
    wx:for="{{list}}"
    wx:key="index"
    class="tab-item {{selected === index ? 'active' : ''}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <view class="tab-icon icon-{{item.icon}}"></view>
    <text class="tab-label">{{item.text}}</text>
  </view>
</view>
